{
  "name": "EmployeeTracker",
  "version": "1.0.0",
  "description": "",
  "main": "Emloyees.js",
  "dependencies": {
    "mysql2": "^2.2.2",
    "nodemon": "^2.0.4"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node Employees",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prabin544/EmployeeTracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prabin544/EmployeeTracker/issues"
  },
  "homepage": "https://github.com/prabin544/EmployeeTracker#readme"
}
